<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos de pantalla gratis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <script>
        function downloadImage(imageUrl) {
            const link = document.createElement('a');
            link.href = imageUrl;
            link.download = 'Wallpaper';
            link.click();
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Fondos de pantalla</h1>
        </div>

        <div class="gallery">
            <img src="C:\Users\lol54\OneDrive\Escritorio\MARIANN HTML\Imagen de WhatsApp 2023-11-26 a las 22.57.32_399286bf.jpg" alt="Wallpaper 1">
            <img src="C:\Users\lol54\OneDrive\Escritorio\MARIANN HTML\Imagen de WhatsApp 2023-11-26 a las 22.57.45_f3e67838.jpg" alt="Wallpaper 2">
            <img src="C:\Users\lol54\OneDrive\Escritorio\MARIANN HTML\Imagen de WhatsApp 2023-11-26 a las 22.58.14_1e487b41.jpg" alt="Wallpaper 3">
            <img src="C:\Users\lol54\OneDrive\Escritorio\MARIANN HTML\Imagen de WhatsApp 2023-11-26 a las 22.59.28_08dff8ef.jpg" alt="Wallpaper 4">
            <img src="C:\Users\lol54\OneDrive\Escritorio\MARIANN HTML\Imagen de WhatsApp 2023-11-26 a las 22.59.32_f1322824.jpg" alt="Wallpaper 5">
        </div>

        <p style="text-align: center;">Click en los fondos para descargar</p>
        <div class="footer">
            <p style="color: gray;">Mariann Edith Morgan Rivera<br>
                Leslie Lizbeth Román Vega <br>
                Germán Ruiz Valenzuela<br>
                Dhana Valeria Díaz Gamboa<br>
                Juan Carlos Encinas</p>
        </div>
    </div>
</body>
</html>